spring.application.name=mossaq
spring.datasource.url=jdbc:postgresql://localhost:5432/mossaq
spring.datasource.username=mossaq_user
spring.datasource.password=mossaq_password
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
